# hack-manchester-2013

./: .gitignore  README.md
client/: Press Red - Client App.hxproj  README-Client.txt  application.xml
client/assets/flash/: client-icons.fla
client/src/bbc/hackmanchester/pressred/: Index.hx  Main.hx
client/src/bbc/hackmanchester/pressred/adapater/: DataAdapter.hx  EventAdapter.hx  GraphAdapter.hx  NewsAdapter.hx  TimerAdapter.hx  TimetableAdapter.hx
client/src/bbc/hackmanchester/pressred/controller/: DataController.hx  KeyController.hx  ScreenController.hx
client/src/bbc/hackmanchester/pressred/core/: Signal.hx  Text.hx  VersionMacro.hx
client/src/bbc/hackmanchester/pressred/model/: BaseModel.hx  EventModel.hx  GlobalTree.hx  GraphModel.hx  NewsItemModel.hx  NewsModel.hx  TimerModel.hx  TimetableDayModel.hx  TimetableModel.hx  TimetableRowModel.hx
client/src/bbc/hackmanchester/pressred/screen/: GraphScreen.hx  NewsScreen.hx  Screen.hx  ScreenWithTitle.hx  SplashScreen.hx  TimetableScreen.hx
client/src/bbc/hackmanchester/pressred/singleton/: EventBus.hx
client/src/bbc/hackmanchester/pressred/ui/: BaseUI.hx  BitmapUI.hx  ButtonUI.hx  ImageUI.hx  NewsRowUI.hx  NewsUI.hx  TabUI.hx  TimerUI.hx  TimetableRowUI.hx  TimetableSectionUI.hx  TimetableUI.hx
client/website/: index.html
server/: pom.xml  readme.md  server.ipr  server.iws
server/app/controllers/: ActivityController.java  Application.java  Event.java  EventController.java  GraphController.java  NewsController.java  TimetableController.java
server/app/data/: EventData.java  NewsItem.java
server/app/models/: Activity.java  Event.java  Graph.java  News.java  NewsItem.java  Session.java  Timetable.java  TimetableEvent.java
server/app/services/: DateTimeToStringConvertor.java  EventService.java
server/conf/: application.conf  dependencies.yml  routes
server/modules/: jelastic-0.2
server/project/: Build.scala
server/public/: crossdomain.xml
server/test/: EventTest.java  test.iws
server/tmp/lib-src/: httpclient-4.1.1.jar.src  httpmime-4.1.1.jar.src
