<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.play</groupId>
    <artifactId>play-parent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>uk.co.bbc.hackmanchester-2013</groupId>
  <artifactId>press-red</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>server</name>
  <description>Hack manchester 2013 press red team server via play</description>

  <dependencies>
  <!-- Add your dependencies here
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
   -->
   	<dependency>
  		<groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
  		<artifactId>play</artifactId>
  		<version>1.2.3</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<github.global.server>github</github.global.server>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <!-- Keeping this order is very important for packaging phase (copy-dependency must run before antrun) -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/maven-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/maven-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>HackManchester</repositoryName>      <!-- github repo name -->
                <repositoryOwner>Markavian</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    <!-- End -->
    </plugins>
  </build>
<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/maven-repo</url>
    </repository>
</distributionManagement>
</project>
